# DetailFlow

./: settings.gradle
app/: build.gradle
app/src/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_menu_enter.xml  bottom_menu_exit.xml
app/src/main/res/drawable/: selector_btn.xml  selector_keyboard_indicator.xml  selector_keyboard_send.xml  selector_keyboard_topic.xml  selector_topic_keyboard.xml  shape_circle_indicator_gray.xml  shape_circle_indicator_orange.xml  shape_collection_topic_blue.xml  shape_item_topic_keyboard_select.xml  shape_keyboard_indicator_normal.xml  shape_keyboard_indicator_select.xml  shape_round_send_normal_2dp.xml  shape_round_send_press_2dp.xml  shape_topic_keyboard_normal.xml  shape_topic_keyboard_select.xml
app/src/main/res/layout/: activity_emoji_text_demo.xml  activity_face_text_demo.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_recycler_view.xml  activity_topic.xml  activity_topic2.xml  item_collection_keyboard_class.xml  item_collection_keyboard_topic.xml  item_collection_topics.xml  item_detail.xml  item_emoji_keyboard.xml  item_list.xml  item_topic_keyboard.xml  keyboard_dot.xml  keyboard_view.xml  publish_tag_item.xml  view_collection_topic_keyboard.xml  view_emoji_keyboard.xml  view_keyboard.xml  view_keyboard_bottom.xml  view_keyboard_list.xml  view_keyboard_title.xml  view_living_tag_keyboard.xml  view_rich_keyboard.xml  view_tag_keyboard.xml  view_topic_keyboard.xml  view_wheel_select_dialog.xml
app/src/main/res/layout-w900dp/: item_list.xml
(+98 files in other folders)
