apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.meechao.detailflow"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                'proguard-rules.pro'
        }
    }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support:support-v4:26.1.0'
  implementation 'com.android.support:recyclerview-v7:26.1.0'
  implementation 'com.android.support:design:26.1.0'
  implementation 'com.lzy.net:okgo:3.0.4'
  implementation 'com.jakewharton:butterknife:7.0.1'
  implementation 'com.alibaba:fastjson:1.1.67.android'
  // recyclerView万能适配器
  implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
  // Glide 图片加载
  implementation 'com.github.bumptech.glide:glide:3.7.0'
}
