<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <Button
      android:id="@+id/btn_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="itemList"/>

  <Button
      android:id="@+id/btn_topic"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Topic"/>

  <Button
      android:id="@+id/btn_keyboard"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="keyboard"/>


  <Button
      android:id="@+id/btn_face_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Face"/>
  <Button
      android:id="@+id/btn_emoji"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Emoji"/>
</LinearLayout>