<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f5f5f7"
    android:orientation="vertical">
  <!--键盘头部-->
  <include layout="@layout/view_keyboard_title"/>

  <!--emoji表情键盘-->
  <include layout="@layout/view_emoji_keyboard"/>

  <!--合集话题键盘-->
  <include layout="@layout/view_topic_keyboard"/>

  <!--场景标签键盘-->
  <include layout="@layout/view_living_tag_keyboard"/>
</LinearLayout>